MONGODB_URI=mongodb+srv://1234kumarshanu9:Edward4762@cluster0.1pmet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1acde33dddeb4a1152658df6c0ae64fe22c70c3e36aba0cc23de1004b071fce
PORT=5000